<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Diri A</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #5a4444;
        }
        .container {
            max-width: 400px;
            margin: auto;
            padding: 20px;
            background: #8a4343;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        img {
            border-radius: 10px;
        }
        a {
            display: inline-block;
            margin-top: 10px;
            padding: 10px;
            background: #007BFF;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        a:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>DATA DIRI</h1>
        <img src="arkhan2.jpg" alt="Arkhan" width="200">
        <p><strong>Nama:</strong> Muhamad Idhan Arkhan</p>
        <p><strong>Umur:</strong> 22 Tahun</p>
        <p><strong>Pekerjaan:</strong> Mahasiswa</p>
        <p><strong>Asal:</strong> Temangung</p>
        <a href="UTAMA.html">Kembali</a>
    </div>
</body>
</html>
