<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Diri</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #904444;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 80vh;
        }
        .container {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .icon {
            width: 220px;
            height: 220px;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 4px 6px rgba(24, 1, 1, 0.1);
            transition: transform 0.3s;
        }
        .icon:hover {
            transform: scale(1.1);
        }
        .icon img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <h1>KELOMPOK KELINCI MERAH</h1>
    <div class="container">
        <a href="BAGIAN1.html" class="icon"><img src="C:\Users\Lenovo\Downloads\TUGASWEB\arkhan1.jpg" alt="Arkhan">
        <a href="BAGIAN2.html" class="icon"><img src="C:\Users\Lenovo\Downloads\TUGASWEB\tegar1.jpg" alt="Tegar"></a>
        <a href="BAGIAN3.html" class="icon"><img src="C:\Users\Lenovo\Downloads\TUGASWEB\roma1.jpg" alt="Roma"></a>
        <a href="BAGIAN4.html" class="icon"><img src="C:\Users\Lenovo\Downloads\TUGASWEB\fawwas1.jpg" alt="Fawwas"></a>
    </div>
</body>
</html>